<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>你画我猜</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        .box {
            width: 600px;
            height: 500px;
            margin: 100px auto;
            border: 1px solid black;
        }
        .box .control {
            height: 100px;
        }
        .box .control div {
            height: 50px;
            line-height: 50px;
        }
        .box .control .changeColor {
            padding-left: 15px;
        }

        .box .control .changeColor input[type='button'] {
            width: 30px;
            height: 30px;
            margin: 0 15px;
            vertical-align: middle;
        }
        .box .control .changeColor input:first-of-type{
            background-color: black;
        }
        .box .control .changeColor input:nth-of-type(2){
            background-color: pink;
        }
        .box .control .changeColor input:nth-of-type(3){
            background-color: red;
        }
        .box .control .changeColor input:nth-of-type(4){
            background-color: orange;
        }
        .box .control .changeColor input:nth-of-type(5){
            background-color: brown;
        }
        .box .control .changeColor input:nth-of-type(6){
            background-color: purple;
        }
        .box .control .clearCanvas {
            display: inline-block;
            width: 450px;
        }
        .box .control .line {
            display: inline-block;
            width: 98px;
        }
        .box .control .line input {
            vertical-align: middle;
            height: 30px;
            background-color: black;
        }
        .box .control .line input:nth-of-type(1) {
            width: 3px;
        }
        .box .control .line input:nth-of-type(2) {
            width: 6px;
        }
        .box .control .line input:nth-of-type(3) {
            width: 9px;
        }

        .box .control .clearCanvas input[type='button']{
            width: 100px;
            height: 50px;
            margin-left: 15px;
            font-size: 20px;
            background-color: oldlace;
        }
        #canvas {
            background-color: blanchedalmond;
        }
        b {
            font-size: 20px;
        }
    </style>
</head>
<body>

    <div class="box">
        <div class="control">
            <div class="changeColor">
                <b>选择画笔颜色:</b>
                <input type="button" value="">
                <input type="button" value="">
                <input type="button" value="">
                <input type="button" value="">
                <input type="button" value="">
                <input type="button" value="">
            </div>
            <div class="clearCanvas">
                <input id = "clearAll" type="button" value="清空画布">
                当前选中的颜色是：<b id="text">黑色</b>
                <input id = "clearPart" type="button" value="橡皮擦">
            </div>
            <div class="line">
            <span style="font-size: 2px; ">线条宽度:</span>
                <input type="button" value="" data-lineSize = "3">
                <input type="button" value="" data-lineSize = "6">
                <input type="button" value="" data-lineSize = "9">
            </div>
        </div>
        <canvas id="canvas" width="600" height="400">您的浏览器不支持 canvas 功能</canvas>
    </div>
    <script>
        //获取所需元素
        var canvas = document.querySelector("#canvas"),
            context = canvas.getContext("2d");

        //设置绘画状态
        canvas.isDraw = true;

        //监听鼠标按下事件
        canvas.addEventListener("mousedown", function (e) {
            //获取鼠标点击 Canvas 里的坐标
            var x = e.offsetX,
                y = e.offsetY;

            //记录上一个点对象
            this.oldPoint = {
                x: x - 1,
                y: y - 1
            };

            if (this.isDraw) {
                draw(x, y);
            } else {
                clearPart(x, y);
            }

            //监听鼠标移动和抬起事件
            this.addEventListener("mousemove", move);
            this.addEventListener("mouseup", up);
        });
        //定义鼠标抬起函数
        function up () {
            this.removeEventListener("mousemove", move);
        }

        //定义绘画函数
        //默认线宽度
        context.lineWidth = 3;
        function draw (x, y) {
            context.beginPath();
            //设置线样式
            
            context.lineCap = "round";
            //路径
            context.moveTo(x, y);
            context.lineTo(canvas.oldPoint.x, canvas.oldPoint.y);
            //绘制
            context.stroke();
            context.closePath();
        }
        //定义鼠标移动函数
        function move (e) {
            //获取坐标
            var x = e.offsetX,
                y = e.offsetY;
            if (this.isDraw) {
                draw(x, y);
            } else {
                clearPart(x, y);
            }
            this.oldPoint = {
                x: x,
                y: y
            }
        }
        //颜色匹配数据结构
        var colorObj = {
            "#000000" : "黑色",
            "#ffc0cb" : "粉色",
            "#ff0000" : "红色",
            "#ffa500" : "橘色",
            "#a52a2a" : "棕色",
            "#800080" : "紫色"
        }
        //改变画笔颜色
        //获取 颜色值 的父元素
        var changeColor = document.querySelector(".changeColor");
        var text = document.querySelector("#text")
        changeColor.onclick = function (e) {
                context.strokeStyle = getComputedStyle(e.target, null).backgroundColor;
                text.innerHTML = colorObj[context.strokeStyle];
                text.style.color = context.strokeStyle;
        }
        /*var changeColor = document.querySelectorAll(".changeColor input");
        Array.prototype.forEach.call(changeColor, function (item, index, value) {
            //获取 颜色 文字
            var text = document.querySelector("#text");
            item.onclick = function () {
                context.strokeStyle = getComputedStyle(this, null).backgroundColor;
                text.innerHTML = colorObj[context.strokeStyle];
                text.style.color = context.strokeStyle;
            }
        });*/

        //清空画布功能
        var clearAll = document.querySelector("#clearAll");
        clearAll.onclick = function () {
           context.clearRect(0, 0, canvas.width, canvas.height);
        }

        //橡皮擦功能
        var clearPartBtn = document.querySelector("#clearPart");
        clearPartBtn.onclick = function () {
            canvas.isDraw = false;
        }
        function clearPart (x, y) {
            context.save();
            context.beginPath();
            context.arc(x, y, 10, 0, Math.PI * 2, false);
            context.clip();
            context.clearRect(0, 0, canvas.width, canvas.height);
            context.restore();
        }

        //线条粗细
        var line = document.querySelector(".line");
        line.onclick = function (e) {
            context.lineWidth = e.target.getAttribute('data-lineSize');
        }
    </script>
</body>
</html>